<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>pontos turisticos de Formoso do</title>
</head>

<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    body {
        background-color: rgba(29, 240, 255, 0.925);
    }

    header {
        background-color: blue;
        color: rgb(0, 117, 219);
    }
</style>

<body>

    <header>
        <nav>
            <ul>
                <li> <a href="#">menu1</a></li>
                <li> <a href="#">menu2</a></li>
                <li> <a href="#">menu3</a></li>
                <li> <a href="#">menu4</a></li>
            </ul>
        </nav>
        <style>
            header {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px 0;
                top: 0;
                width: 100%;
            }

            header nav {
                display: inline-block;
            }

            header ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            header li {
                display: inline-block;
                margin-right: 20px;
            }

            header a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
        </style>
    </header>


    <main>
        <div >
            <img src="img/Lago_Municipal.jpg" alt="lago" width="300" height="200">

            
        </div>

        <div>
            <img src="img/mina.webp" alt="mina" width="300" height="220">

        </div>

        <div class="">
            <img class="floating-image" src="img/recanto.jpg" alt="recanto" width="300" height="220">

        </div>


        <div >
           <img src="img/rancho do sabor.jpg" alt="rancho" width="300" height="300">
              
        </div>

        <div>
            <img src="img/matheus.jpg" alt="matheus" width="300" height="220">
        </div>

        <div class="">
            <img src="img/Praia-do-Peixe-divulgação.jpg" alt="peixe" width="300" height="200">

        </div>
        <div>
            <img src="img/ginasio.jpg" alt="ginasio" width="300" height="300">

        </div>

        <div class="">
            <img src="img/calumbi.jpg" alt="calumbi" width="300" height="">

        </div>
sbdsbhsh

        <div>
            <img src="img/Rio_Javaés_03.jpg" alt="rio javae" width="300" height="">

        </div>

    </main>

</body>

</html>